TIMEZONE=Etc/UTC
PIHOLE_PW=System@6
# Default values for CONDITIONAL_FORWARDING with AVM FRITZ!Box
PIHOLE_ROUTER_IP=192.168.1.1
PIHOLE_NETWORK_DOMAIN=fritz.box
PIHOLE_REVERSE_DNS=192.168.1.0/24
PIHOLE_HOST_IP=192.168.1.111
PIHOLE_HOST_IPV6=
